<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>

    </header>
    <main>
        <div class="forms">
            <div class="ranger_img">
                <img class="ranger" src="img/ranger.png">
            </div>
            <div class="forms_div">
                <div class="logo_div">
                    <img class="logo" src="img/ford.png" width="150" class="logo" />
                </div>
                <div class="forms_div_texto">
                    <h2 class="titulo">Boas Vindas</h2>

                    <form onsubmit="Post(this); return false">
                        <div>
                            <label class="label-input" for="">
                                <i class='bx bx-user' style="color:#2bd73a;"></i>
                                <input type="text" id="email_id" name="email" placeholder="Insira seu e-mail*" class="fordform"
                                    required>
                            </label>
                        </div>
                        <div>
                            <label class="label-input" for="">
                                <i class='bx bxs-lock' style="color:#2bd73a;" ></i>
                                <input type="password" id="senha_id" name="senha" placeholder="Insira sua senha*" class="fordform"
                                required>
                                
                            </label>
                        </div>
                        <div class="txtLogin">
                            <label class="switch">
                                <span class="switch-text">Logar Automaticamente</span>
                                <div class="switch-wrapper"> 
                                <input type="checkbox" name="logar_checkbox">
                                <span class="switch-button"></span>
                                </div>
                            </label>
                        </div>

                        <button class="botao_entrar" type="submit" id="btnEntra" onclick="logar(); return false">Entrar</button>
                    </form>
                </div>
            </div>
        </div>

        <script>
             function logar(){

            var login = document.getElementById('email_id').value;
            var senha = document.getElementById('senha_id').value;

            if(login == "filipe@gmail.com" && senha == "1234"){
                alert('Sucesso');
                location.href = "home.html";
            }else{
                alert('Usuario ou senha incorretos');
            }
        }
        </script>

    </main>
    <footer>
    </footer>
</body>

</html>